{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "cad-drafting",
  "version": "0.3.0",
  "description": "CAD/survey drafting skills plus reusable decision pressure-testing workflows for Claude Code, ChatGPT, and Codex.",
  "author": {
    "name": "newfie-stack",
    "email": "tdarren2011@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "cad",
    "drafting",
    "dxf",
    "survey",
    "cadastral",
    "gis",
    "geometry",
    "claude-code",
    "skills",
    "decision-making"
  ],
  "skills": [
    "./skills/"
  ]
}
